<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="public/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="public/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="public/bootstrap/css/bootstrap-reboot.min.css">
    <script src="public/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="public/bootstrap/js/bootstrap.min.js"></script>
    <script>
        const $ = require ('jquery') // Always, ALWAYS LOAD JQUERY FIRST PLS
        window.gameState = 'INIT'
    </script>
    <style>
        .player {
            display: flex;
            border: 1px solid #777;
            border-radius: 15px;
        }
        #player2, #player4 {
            margin-top: 16.125%;
            height: 60%;
        }
        #player3, #player1 {
            width: 100%;
            height: 20%;
        }
        #player1, #player2, #player3, #player4 {
            padding: 10px;
            justify-content: flex-start;
            align-items: center;
        }
        .player2_rotate {
            transform: rotate(90deg);
            /* height: 20%; */
        }
        .player3_rotate {
            transform: rotate(180deg);   
            /* height: 70%; */
        }
        .player4_rotate {
            transform: rotate(-90deg);
            /* height: 20%; */
        }
        label {
            font-size: 22px;
        }
        img {
            width: 100%;
        }
        .playerfund {
            padding-left: 50px;
        }
    </style>
</head>
<body>
    <div id="gameboard" style="display: flex; justify-content: space-between; margin-left: 20px; width: 1080px; height: 870px;">
        <div class="player" id="player2" style= "width: 60%; height: 100%">
            <div class="profile">
                <label>Player 2</label><br>
                <img src="public/images/boot.png">
            </div>
            <div class="player2_rotate playerfund">
                <label id="fundtext2">$1500</label>
            </div>
        </div>
        <div id="central_column" style= "width: 60%; height: 100%">
            <div class="player3_rotate player" id="player3">
                <div class="profile">
                    <label>Player 3</label><br>
                    <img src="public/images/car.png">
                </div>
                <div class="playerfund">
                    <label id="fundtext3">$1500</label>
                </div>
            </div>
            <div id="game_state" style="width: 100%; height: 60%">

            </div>
            <div class="player" id="player1">
                <div class="profile">
                    <label>Player 1</label><br>
                    <img src="public/images/ship.png">
                </div>
                <div class="playerfund">
                    <label id="fundtext1">$1500</label>
                </div>
            </div>
        </div>
        <!-- <div class="player" id="player4" style= "width: 20%;">
            <div class="profile">
                <label>Player 4</label><br>
                <img src="public/images/dog.png">
            </div>
            <div class="player4_rotate playerfund">
                <label id="fundtext4">$1500</label>
            </div>
        </div> -->
    </div>
</body>